 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_MY
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -9000000 4500000 -9276000 4500000 -9276000 4200000)
    (connect (terminal pin J5-0) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -9000000 4500000 -8792000 4500000 -8792000 4800000)
    (connect (terminal pin J5-0) (terminal pin U2-2))
   )
   (wire (path BOT 63499  -8600000 4400000 -8600000 4200000 -9276000 4200000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -10000000 5400000 -10000000 5207000 -9906000 5207000
     -9906000 4762500 -9969500 4762500 -9969500 4445000 -9652000 4445000
     -9652000 4953000 -9046000 4953000 -9046000 4800000)
    (connect (terminal pin JP1-1) (terminal pin U2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -9746000 5400000 -8792000 5400000 -8792000 5562000)
    (connect (terminal pin JP1-2) (terminal pin U2-5))
   )
   (wire (path BOT 63499  -9746000 5400000 -9746000 4953000 -9800000 4953000
     -9800000 4600000)
    (connect (terminal pin JP1-2) (terminal pin R4-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -9300000 4800000 -9300000 4669050 -8919000 4669050
     -8919000 4953000 -8665000 4953000 -8665000 4635500 -8100000 4635500
     -8100000 4946000)
    (connect (terminal pin U2-0) (terminal pin RV1-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -8538000 5562000 -8382000 5562000 -8382000 5454000
     -8100000 5454000)
    (connect (terminal pin U2-4) (terminal pin RV1-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -7884000 5900000 -7700000 5900000 -7700000 5700000)
    (connect (terminal pin D2-0) (terminal pin D1-1))
   )
   (wire (path BOT 63499  -7884000 5900000 -7900000 5900000 -7900000 6300000)
    (connect (terminal pin D2-0) (terminal pin C1-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  -9004750 3871250 -9716617 3871250 -9716617 4200000
     -10800000 4200000)
    (connect (terminal pin R3-1) (terminal pin R1-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -9784000 6400000 -10084000 6400000 -10084000 5900000)
    (connect (terminal pin D4-0) (terminal pin D3-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  -8700000 4000000 -7937500 4000000 -7937500 4400000
     -7076000 4400000)
    (connect (terminal pin R5-0) (terminal pin R2-1))
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 63499  -7700000 6300000 -7700000 6500000 -8700000 6500000)
    (connect (terminal pin C1-1) (terminal pin J4-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -11100000 3800000 -10922000 3800000 -10922000 3683000
     -7497642 3683000 -7497642 4000000 -7176000 4000000)
    (connect (terminal via) (terminal pin R5-1))
   )
   (wire (path BOT 63499  -10254000 5400000 -10800000 5400000 -10800000 6400000)
    (connect (terminal pin JP1-0) (terminal pin D4-1))
   )
   (wire (path BOT 63499  -9146000 6500000 -9146000 6667500 -10350500 6667500
     -10350500 6400000 -10800000 6400000)
    (connect (terminal pin J3-1) (terminal pin D4-1))
   )
   (wire (path BOT 63499  -7366000 6413500 -7366000 6096000 -7100000 6096000
     -7100000 5800000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -7366000 6413500 -7366000 6667500 -8953500 6667500
     -8953500 6500000 -9146000 6500000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 63499  -7000000 6600000 -7000000 6413500 -7366000 6413500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -10254000 5400000 -10254000 5000000 -10092000 5000000)
    (connect (terminal pin JP1-0) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -11100000 6600000 -11100000 6400000 -10800000 6400000)
    (connect (terminal via) (terminal pin D4-1))
   )
   (wire (path BOT 63499  -7100000 5800000 -7100000 5461000 -7200000 5461000
     -7200000 5308000)
    (connect (terminal pin C2-1) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -7176000 4000000 -7176000 3800000 -7000000 3800000)
    (connect (terminal pin R5-1) (terminal via))
   )
   (wire (path BOT 63499  -7176000 4000000 -6898630 4000000 -6898630 4572000
     -7048500 4572000 -7048500 4953000 -7200000 4953000 -7200000 5308000)
    (connect (terminal pin R5-1) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -8900000 5900000 -8900000 6020649 -9176000 6020649
     -9176000 6000000)
    (connect (terminal pin D2-1) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -9176000 6000000 -9146000 6000000 -9146000 6500000)
    (connect (terminal pin C4-1) (terminal pin J3-1))
   )
   (via PS3 -7000000 3800000 (net GND )
    (type protect))
   (via PS3 -11100000 3800000 (net GND )
    (type protect))
   (via PS3 -11100000 6600000 (net GND )
    (type protect))
   (via PS3 -7000000 6600000 (net GND )
    (type protect))
   )
   (Net V+ 
   (rule
   )
   (wire (path BOT 63499  -9684000 6000000 -9684000 5715000 -9046000 5715000
     -9046000 5562000)
    (connect (terminal pin C4-0) (terminal pin U2-6))
   )
   (wire (path BOT 63499  -9684000 6000000 -9400000 6000000 -9400000 6500000)
    (connect (terminal pin C4-0) (terminal pin J3-0))
   )
   )
   (Net VGEN- 
   (rule
   )
   (wire (path BOT 63499  -7700000 4684000 -7700000 5200000 -8100000 5200000)
    (connect (terminal pin D1-0) (terminal pin RV1-1))
   )
   (wire (path BOT 63499  -7493000 4800000 -7493000 5800000 -7300000 5800000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -8100000 5200000 -8538000 5200000 -8538000 4800000)
    (connect (terminal pin RV1-1) (terminal pin U2-3))
   )
   (wire (path BOT 63499  -7493000 4800000 -7493000 4684000 -7700000 4684000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 63499  -7200000 4800000 -7493000 4800000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 63499  -10528750 3871250 -10795000 3871250 -10795000 4000500
     -11100000 4000500 -11100000 4200000)
    (connect (terminal pin R3-0) (terminal pin J1-0))
   )
   )
   (Net VO 
   (rule
   )
   (wire (path BOT 63499  -10600000 5000000 -10600000 5200000 -11100000 5200000)
    (connect (terminal pin C3-0) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -10600000 5000000 -10600000 4600000 -10816000 4600000)
    (connect (terminal pin C3-0) (terminal pin R4-1))
   )
   (wire (path BOT 63499  -11100000 5900000 -11100000 5200000)
    (connect (terminal pin D3-1) (terminal pin J2-0))
   )
   )
  )
 )
