
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = divisor.EDF
Report Time   = 23:33:28
Nets          =       17
Components    =       22
Connections   =       32
Vias          =        4
Routed Length =    366.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      620
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      36|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      36|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       4|      87|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       2|       0|       4|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:05|
|    9| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|   12| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:07|
|   13| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:07|
|   14| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   14| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
