
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = divisor.EDF
Report Time   = 20:20:27
Nets          =       18
Components    =       20
Connections   =       29
Vias          =        4
Routed Length =    304.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      524
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|    8| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:05|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|   12| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:06|
|   13| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   13| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
